<space>
<hyperparameters>
name="5up5down"
order="10"
dimensionality="300"
corpusformat="dep"
corpusfolder="corpora/ukwac.depParsed"
contextcountsfile="preprocessed/ukwac.depParsed/contextcounts.gz"
datasetwordsfile="datasets/wordsim353/words"
</hyperparameters>
<mode index="1" name="subj-1" direction="d2h">
<deprelations>
agent-1
nsubj-1
nsubjpass-1
xsubj-1
</deprelations>
</mode>
<mode index="2" name="obj-1" direction="d2h">
<deprelations>
dobj-1
iobj-1
pobj-1
</deprelations>
</mode>
<mode index="3" name="det-1" direction="d2h">
<deprelations>
appos-1
det-1
nn-1
num-1
number-1
poss-1
possessive-1
preconj-1
prep-1
predet-1
</deprelations>
</mode>
<mode index="4" name="mod-1" direction="d2h">
<deprelations>
advmod-1
amod-1
npadvmod-1
partmod-1
quantmod-1
tmod-1
</deprelations>
</mode>
<mode index="5" name="misc-1" direction="d2h">
<deprelations>
abbrev-1
acomp-1
advcl-1
attr-1
aux-1
auxpass-1
cc-1
ccomp-1
complm-1
conj-1
cop-1
csubj-1
csubjpass-1
dep-1
expl-1
infmod-1
mark-1
measure-1
neg-1
parataxis-1
pcomp-1
pred-1
prt-1
punct-1
purpcl-1
rcmod-1
rel-1
xcomp-1
</deprelations>
</mode>
<mode index="6" name="subj" direction="h2d">
<deprelations>
agent
nsubj
nsubjpass
xsubj
</deprelations>
</mode>
<mode index="7" name="obj" direction="h2d">
<deprelations>
dobj
iobj
pobj
</deprelations>
</mode>
<mode index="8" name="det" direction="h2d">
<deprelations>
appos
det
nn
num
number
poss
possessive
preconj
prep
predet
</deprelations>
</mode>
<mode index="9" name="mod" direction="h2d">
<deprelations>
advmod
amod
npadvmod
partmod
quantmod
tmod
</deprelations>
</mode>
<mode index="10" name="misc" direction="h2d">
<deprelations>
abbrev
acomp
advcl
attr
aux
auxpass
cc
ccomp
complm
conj
cop
csubj
csubjpass
dep
expl
infmod
mark
measure
neg
parataxis
pcomp
pred
prt
punct
purpcl
rcmod
rel
xcomp
</deprelations>
</mode>
</space>
